<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="./index.css">
    <title>HealthKart</title>

    
</head>
<body>

   <nav>
    
    <div class="imgInput">
    <div id="logoImg">
        <img src="./new_logo.png" alt=""> 
    </div>

    <div class="search">

         <!-- <i class="fa fa-search"></i> -->
        <form class="example" action="action_page.php">

             <input type="text" placeholder="Search for Product and Brand.." name="search">
          </form>
    </div>
</div>
</div>

     <div class="loginCart">
    <div id="login">
       <button>Login</button>
       </div>

       <div id="cart">
        <button>Cart</button>
       </div>
    </div>
   </nav>

   
   <header class="header">

    <div class="container">

        <div class="row">

            <!-- menu start here -->
           <div class="header-item item-center">

            <navbar class="menu">

                <ul class="menu-main">

                <li class="menu-item-has-children">
                   <i class="fa fa-bars"></i> 
                   <a href="#" class="shop">Shop By Category</a>

                   <div class="sub-menu ">
                    <ul class="cat">
                        <li><a href="#">Sports Nutrition </a></li>
                        <li><a href="#">Vitamins & Supplements</a></li>

                        <li><a href="#">Ayurveda & Herbs</a></li>

                        <li><a href="#">Health Food & Drinks</a></li>

                        <li><a href="#">Fitness</a></li>

                        <li><a href="#">Wellness</a></li>
                    </ul>
                   </div>

                   <div class="protines">
                    <div class="protins-data">
                        <ul>
                            <tr>


                            </tr>
                           
                        </ul>
                    </div>
                   </div>

                </li>

                
                <li>
                    <a href="#">Best Sellers</a>
                </li>

                
                <li>
                    <a href="#">Brands</a>
                </li>

                
                <li>
                    <a href="#">Deals</a>
                </li>

                
                <li>
                    <a href="#">Blogs</a>
                </li>

                
                <li>
                    <i class="fa fa-gift"></i><a href="#">Gift Card</a>
                </li>

                
                 <li>
                    <a href="#">Custom Support</a>
                </li>
               
                
                <li class="location">
                
                    <i class="material-symbols-outlined">
                        location_on
                    </i><a href="#">location</a>
                </li>
             </ul>
            </navbar>

           </div>


        </div> 
    </div>
   <!-- </header> - -->

   

    <!-- <div class="Brand">


        <div class="Brand-range">

            <h3 class="para">
                Brand Range
            </h3>
        </div>
        
        <div id="brandImg">


            <div id="MB">
                <img src="./MB.webp" alt="">
            </div>

            <div class="muscletech">
    
                <img src="./muscletech.webp" alt="">
            </div>

              <div id="healthKartImg">
                <img src="./healthKart.webp" alt="">
              </div>

              <div id="trueBasics">
                <img src="./truebasics.webp" alt="">
              </div>

              <div id="on">
                <img src="./ON.webp" alt="">
              </div>

              <div id="isopure">
                <img src="./ISOPure.webp" alt="">
              </div>

              <div id="gnc">
                <img src="./GNC.webp" alt="">
              </div>

              <div id="dym">
                <img src="./Dymatize.webp" alt="">
              </div>

        </div>
        
    </div>

    <div id="whyHelthKart">

       <div class="healthKartQues">

        <h3>
            Why HealthKart ?
        </h3>
       </div>

       <div class="whyHealthKartAns">

        <div class="wideRang">

            <img src="./healthKart.webp" alt="">
            <h4>Wide range of Nutritional product</h4>

            <p>
                One-stop fitness and health destination
            </p>
        </div>

        <div class="Original-Auth">

            <img src="./originalOnthi.webp" alt="">
            <h4>100% Orginal & Authentic</h4>

            <p>
                One-stop fitness and health destination
            </p>
        </div>


       </div>

    </div> -->
    
</body>
</html>