*{
    margin: 0;
    box-sizing: border-box;

}


#brandImg{

    display: flex;

    justify-content: space-around;

    
    /* border: 1px solid red; */
}

.whyHealthKartAns{

    /* border: 1px solid green; */
}

nav{

    display: flex;

    /* width: 80%; */

    height: 100px;

    border: 1px solid red;

    justify-content: space-evenly;
    padding-top: 10px;

    align-items: center;

   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;

    /* justify-content: center; */
}

.imgInput{
  display: flex;
  justify-content: space-evenly;
    /* padding-right: 100px; */

    width: 80%;
    /* border: 1px solid red; */

    align-items: center;

   /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;; */
}

.loginCart{
    display: flex;
  
    width: 40%;
    justify-content: space-evenly; 
    padding-top: 10px;

    
}
form.example input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 600px;
    background: #f1f1f1;
  
    margin-top: 10px;
    border-radius: 10px;
    /* background-color: rebeccapurple; */

    /* border: 1px solid red; */
  }
  form.example button {
     float: left;
    width: 100px;
    padding: 20px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer; 
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

#logoImg img{
    width: 150px;

    /* height: 100px; */
    /* border: 1px solid blue; */

    /* padding-top: 500px; */

    /* margin-top: 70px; */

   
}

#login button{

    /* background-color: #4CAF50; */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(12, 176, 176);
}

#cart button{

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;;
    background-color: rgb(12, 176, 176);
    font-family: sans-serif;

}

.menu{
    display: flex;
}

.menu-main{

    display: flex;

    
   width: 90%;
    padding-top: 20px;
    justify-content: center;

    box-shadow: -2px 2px 70px -25px rg(0,0,0,0.3);

    /* align-items: center; */
    justify-content: space-evenly;

    border: 1px solid red;
}



.menu li{

    list-style: none;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}

.shop:hover{
    visibility: visible;
    /* opacity: 1; */
}


.menu li a{
    text-decoration: none;

    /* color:rgb(175,129,87); */
    color:rgb(29,29,29);
    text-align: center;

    /* border: 1px solid red; */

    font-size: 15px;

    /* transition: color 0.3s ease; */

    font-family: sans-serif;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 10,

  


}
.shop:hover{
    border: 1px solid red;

    visibility: visible;


}
.location{
  
}

.cat{

    margin-top: 10px;

    /* visibility: hidden; */
}

.cat :hover{

    /* visibility: visible; */
}

.cat li{

    /* text-align: center; */

    /* border: 1px solid red; */

    padding: 10px;

    text-align: justify;



}


body{

    /* border: 1px solid red; */
}